{
  "name": "log-viewer",
  "version": "1.0.0",
  "description": "Web application for displaying MySQL log data",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "docker:build": "docker build -t gbd-logger:latest .",
    "k8s:deploy": "kubectl apply -f k8s/",
    "k8s:delete": "kubectl delete -f k8s/",
    "k8s:logs": "kubectl logs -f deployment/gbd-logger -n gbd-logger",
    "k8s:status": "kubectl get all -n gbd-logger"
  },
  "keywords": ["logs", "mysql", "web", "dashboard"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
